{
  "AppOptions": {
    "UseInMemoryEntityFramework": true
  },
  "EntityFramworkConnectionOptions": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=angelo123;Database=testdb",
    "ConnectionStringDatabaseTemplate": "Host=localhost;Username=postgres;Password=angelo123;Database={{Database}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "states": [
    //http://www.alphalists.com/list/alphabetical-list-florida-counties
    {
      "name": "Alabama",
      "abbreviation": "AL",
      "counties": [
        "Autauga",
        "Baldwin",
        "Barbour",
        "Bibb",
        "Blount",
        "Bullock",
        "Butler",
        "Calhoun",
        "Chambers",
        "Cherokee",
        "Chilton",
        "Choctaw",
        "Clarke",
        "Clay",
        "Cleburne",
        "Coffee",
        "Colbert",
        "Conecuh",
        "Coosa",
        "Covington",
        "Crenshaw",
        "Cullman",
        "Dale",
        "Dallas",
        "De",
        "Kalb",
        "Elmore",
        "Escambia",
        "Etowah",
        "Fayette",
        "Franklin",
        "Geneva",
        "Greene",
        "Hale",
        "Henry",
        "Houston",
        "Jackson",
        "Jefferson",
        "Lamar",
        "Lauderdale",
        "Lawrence",
        "Lee",
        "Limestone",
        "Lowndes",
        "Macon",
        "Madison",
        "Marengo",
        "Marion",
        "Marshall",
        "Mobile",
        "Monroe",
        "Montgomery",
        "Morgan",
        "Perry",
        "Pickens",
        "Pike",
        "Randolph",
        "Russell",
        "St. Clair",
        "Shelby",
        "Sumter",
        "Talladega",
        "Tallapoosa",
        "Tuscaloosa",
        "Walker",
        "Washington",
        "Wilcox",
        "Winston"

      ]
    },
    {
      "name": "Alaska",
      "abbreviation": "AK",
      "counties": [
        "Aleutians East",
        "Aleutians West",
        "Anchorage",
        "Bethel",
        "Bristol Bay",
        "Denali",
        "Dillingham",
        "Fairbanks North Star",
        "Haines",
        "Juneau",
        "Kenai Peninsula",
        "Ketchikan Gateway",
        "Kodiak Island",
        "Lake And Peninsula",
        "Matanuska-Susitna",
        "Nome",
        "North Slope",
        "Northwest Arctic",
        "Prince of Wales-Outer Ketchikan",
        "Sitka",
        "Skagway",
        "Southeast Fairbanks",
        "Valdez-Cordova",
        "Wade Hampton",
        "Wrangell",
        "Yakutat"
      ]
    },
    {
      "name": "Arizona",
      "abbreviation": "AZ",
      "counties": [
        "Apache",
        "Cochise",
        "Coconino",
        "Gila",
        "Graham",
        "Greenlee",
        "La Paz",
        "Maricopa",
        "Mohave",
        "Navajo",
        "Pima",
        "Pinal",
        "Santa Cruz",
        "Yavapai",
        "Yuma"
      ]
    },
    {
      "name": "Arkansas",
      "abbreviation": "AR",
      "counties": [
        "Arkansas",
        "Ashley",
        "Baxter",
        "Benton",
        "Boone",
        "Bradley",
        "Calhoun",
        "Carroll",
        "Chicot",
        "Clark",
        "Clay",
        "Cleburne",
        "Cleveland",
        "Columbia",
        "Conway",
        "Craighead",
        "Crawford",
        "Crittenden",
        "Cross",
        "Dallas",
        "Desha",
        "Drew",
        "Faulkner",
        "Franklin",
        "Fulton",
        "Garland",
        "Grant",
        "Greene",
        "Hempstead",
        "Hot Spring",
        "Howard",
        "Independence",
        "Izard",
        "Jackson",
        "Jefferson",
        "Johnson",
        "Lafayette",
        "Lawrence",
        "Lee",
        "Lincoln",
        "Little",
        "River",
        "Logan",
        "Lonoke",
        "Madison",
        "Marion",
        "Miller",
        "Mississippi",
        "Monroe",
        "Montgomery",
        "Nevada",
        "Newton",
        "Ouachita",
        "Perry",
        "Phillips",
        "Pike",
        "Poinsett",
        "Polk",
        "Pope",
        "Prairie",
        "Pulaski",
        "Randolph",
        "St. Francis",
        "Saline",
        "Scott",
        "Searcy",
        "Sebastian",
        "Sevier",
        "Sharp",
        "Stone",
        "Union",
        "Van Buren",
        "Washington",
        "White",
        "Woodruff",
        "Yell"
      ]
    },
    {
      "name": "California",
      "abbreviation": "CA",
      "counties": [
        "Alameda",
        "Alpine",
        "Amador",
        "Butte",
        "Calaveras",
        "Colusa",
        "Contra Costa",
        "Del Norte",
        "El Dorado",
        "Fresno",
        "Glenn",
        "Humboldt",
        "Imperial",
        "Inyo",
        "Kern",
        "Kings",
        "Lake",
        "Lassen",
        "Los Angeles",
        "Madera",
        "Marin",
        "Mariposa",
        "Mendocino",
        "Merced",
        "Modoc",
        "Mono",
        "Monterey",
        "Napa",
        "Nevada",
        "Orange",
        "Placer",
        "Plumas",
        "Riverside",
        "Sacramento",
        "San Benito",
        "San Bernardino",
        "San Diego",
        "San Francisco",
        "San Joaquin",
        "San Luis Obispo",
        "San Mateo",
        "Santa Barbara",
        "Santa Clara",
        "Santa Cruz",
        "Shasta",
        "Sierra",
        "Siskiyou",
        "Solano",
        "Sonoma",
        "Stanislaus",
        "Sutter",
        "Tehama",
        "Trinity",
        "Tulare",
        "Tuolumne",
        "Ventura",
        "Yolo",
        "Yuba"
      ],
      "countyDistricts": [
        {
          "county": "Los Angeles",
          "districts": [
            "ABC Unified School District",
            "Acton-Agua Dulce Unified School District",
            "Alhambra Unified School District",
            "Antelope Valley Union High School District",
            "Arcadia Unified School District",
            "Azusa Unified School District",
            "Baldwin Park Unified School District",
            "Bassett Unified School District",
            "Bellflower Unified School District",
            "Beverly Hills Unified School District",
            "Bonita Unified School District",
            "Burbank Unified School District",
            "Castaic Union School District",
            "Centinela Valley Union High School District",
            "Charter Oak Unified School District",
            "Claremont Unified School District",
            "Compton Unified School District",
            "Covina-Valley Unified School District",
            "Culver City Unified School District",
            "Downey Unified School District",
            "Duarte Unified School District",
            "East Whittier City School District",
            "Eastside Union School District",
            "El Monte City School District",
            "El Monte Union High School District",
            "El Rancho Unified School District",
            "El Segundo Unified School District",
            "Garvey School District",
            "Glendale Unified School District",
            "Glendora Unified School District",
            "Gorman Joint School District",
            "Hacienda La Puente Unified School District",
            "Hawthorne School District",
            "Hermosa Beach City School District",
            "Inglewood Unified School District",
            "Keppel Union School District",
            "La Cañada Unified School District",
            "Lancaster School District",
            "Las Virgenes Unified School District",
            "Lawndale Elementary School District",
            "Lennox School District",
            "Little Lake City School District",
            "Long Beach Unified School District",
            "Los Angeles Unified School District",
            "Los Nietos School District",
            "Lowell Joint School District",
            "Lynwood Unified School District",
            "Manhattan Beach Unified School District",
            "Monrovia Unified School District",
            "Montebello Unified School District",
            "Mountain View School District (Los Angeles County)",
            "Newhall School District",
            "Norwalk La Mirada Unified School District",
            "Palmdale School District",
            "Palos Verdes Peninsula Unified School District",
            "Paramount Unified School District",
            "Pasadena Unified School District",
            "Pomona Unified School District",
            "Redondo Beach Unified School District",
            "Rosemead School District",
            "Rowland Unified School District",
            "San Gabriel Unified School District",
            "San Marino Unified School District",
            "Santa Monica–Malibu Unified School District",
            "Saugus Union School District",
            "South Pasadena Unified School District",
            "South Whittier School District",
            "Sulphur Springs School District",
            "Temple City Unified School District",
            "Torrance Unified School District",
            "Valle Lindo Elementary School District",
            "Walnut Valley Unified School District",
            "West Covina Unified School District",
            "Westside Union School District",
            "Whittier City School District",
            "Whittier Union High School District",
            "William S. Hart Union High School District",
            "Wiseburn School District"
          ]
        }
      ]
    },
    {
      "name": "Colorado",
      "abbreviation": "CO",
      "counties": [
        "Adams",
        "Alamosa",
        "Arapahoe",
        "Archuleta",
        "Baca",
        "Bent",
        "Boulder",
        "Broomfield",
        "Chaffee",
        "Cheyenne",
        "Clear",
        "Creek",
        "Conejos",
        "Costilla",
        "Crowley",
        "Custer",
        "Delta",
        "Denver",
        "Dolores",
        "Douglas",
        "Eagle",
        "Elbert",
        "El Paso",
        "Fremont",
        "Garfield",
        "Gilpin",
        "Grand",
        "Gunnison",
        "Hinsdale",
        "Huerfano",
        "Jackson",
        "Jefferson",
        "Kiowa",
        "Kit Carson",
        "Lake",
        "La Plata",
        "Larimer",
        "Las Animas",
        "Lincoln",
        "Logan",
        "Mesa",
        "Mineral",
        "Moffat",
        "Montezuma",
        "Montrose",
        "Morgan",
        "Otero",
        "Ouray",
        "Park",
        "Phillips",
        "Pitkin",
        "Prowers",
        "Pueblo",
        "Rio Blanco",
        "Rio Grande",
        "Routt",
        "Saguache",
        "San Juan",
        "San Miguel",
        "Sedgwick",
        "Summit",
        "Teller",
        "Washington",
        "Weld",
        "Yuma"
      ]
    },
    {
      "name": "Connecticut",
      "abbreviation": "CT",
      "counties": [
        "Fairfield",
        "Hartford",
        "Litchfield",
        "Middlesex",
        "New Haven",
        "New London",
        "Tolland",
        "Windham"
      ]
    },
    {
      "name": "Delaware",
      "abbreviation": "DE",
      "counties": [
        "Kent",
        "New Castle",
        "Sussex"
      ]
    },
    {
      "name": "District Of Columbia",
      "abbreviation": "DC",
      "counties": []
    },
    {
      "name": "Florida",
      "abbreviation": "FL",
      "counties": [
        "Alachua",
        "Baker",
        "Bay",
        "Bradford",
        "Brevard",
        "Broward",
        "Calhoun",
        "Charlotte",
        "Citrus",
        "Clay",
        "Collier",
        "Columbia",
        "DeSoto",
        "Dixie",
        "Duval",
        "Escambia",
        "Flagler",
        "Franklin",
        "Gadsden",
        "Gilchrist",
        "Glades",
        "Gulf",
        "Hamilton",
        "Hardee",
        "Hendry",
        "Hernando",
        "Highlands",
        "Hillsborough",
        "Holmes",
        "Indian River",
        "Jackson",
        "Jefferson",
        "Lafayette",
        "Lake",
        "Lee",
        "Leon",
        "Levy",
        "Liberty",
        "Madison",
        "Manatee",
        "Marion",
        "Martin",
        "Miami-Dade",
        "Monroe",
        "Nassau",
        "Okaloosa",
        "Okeechobee",
        "Orange",
        "Osceola",
        "Palm Beach",
        "Pasco",
        "Pinellas",
        "Polk",
        "Putnam",
        "St. Johns",
        "St. Lucie",
        "Santa",
        "Rosa",
        "Sarasota",
        "Seminole",
        "Sumter",
        "Suwannee",
        "Taylor",
        "Union",
        "Volusia",
        "Wakulla",
        "Walton",
        "Washington"
      ]
    },
    {
      "name": "Georgia",
      "abbreviation": "GA",
      "counties": [
        "Appling",
        "Atkinson",
        "Bacon",
        "Baker",
        "Baldwin",
        "Banks",
        "Barrow",
        "Bartow",
        "Ben",
        "Hill",
        "Berrien",
        "Bibb",
        "Bleckley",
        "Brantley",
        "Brooks",
        "Bryan",
        "Bulloch",
        "Burke",
        "Butts",
        "Calhoun",
        "Camden",
        "Candler",
        "Carroll",
        "Catoosa",
        "Charlton",
        "Chatham",
        "Chattahoochee",
        "Chattooga",
        "Cherokee",
        "Clarke",
        "Clay",
        "Clayton",
        "Clinch",
        "Cobb",
        "Coffee",
        "Colquitt",
        "Columbia",
        "Cook",
        "Coweta",
        "Crawford",
        "Crisp",
        "Dade",
        "Dawson",
        "De Kalb",
        "Decatur",
        "Dodge",
        "Dooly",
        "Dougherty",
        "Douglas",
        "Early",
        "Echols",
        "Effingham",
        "Elbert",
        "Emanuel",
        "Evans",
        "Fannin",
        "Fayette",
        "Floyd",
        "Forsyth",
        "Franklin",
        "Fulton",
        "Gilmer",
        "Glascock",
        "Glynn",
        "Gordon",
        "Grady",
        "Greene",
        "Gwinnett",
        "Habersham",
        "Hall",
        "Hancock",
        "Haralson",
        "Harris",
        "Hart",
        "Heard",
        "Henry",
        "Houston",
        "Irwin",
        "Jackson",
        "Jasper",
        "Jeff Davis",
        "Jefferson",
        "Jenkins",
        "Johnson",
        "Jones",
        "Lamar",
        "Lanier",
        "Laurens",
        "Lee",
        "Liberty",
        "Lincoln",
        "Long",
        "Lowndes",
        "Lumpkin",
        "Macon",
        "Madison",
        "Marion",
        "McDuffie",
        "McIntosh",
        "Meriwether",
        "Miller",
        "Mitchell",
        "Monroe",
        "Montgomery",
        "Morgan",
        "Murray",
        "Muscogee",
        "Newton",
        "Oconee",
        "Oglethorpe",
        "Paulding",
        "Peach",
        "Pickens",
        "Pierce",
        "Pike",
        "Polk",
        "Pulaski",
        "Putnam",
        "Quitman",
        "Rabun",
        "Randolph",
        "Richmond",
        "Rockdale",
        "Schley",
        "Screven",
        "Seminole",
        "Spalding",
        "Stephens",
        "Stewart",
        "Sumter",
        "Talbot",
        "Taliaferro",
        "Tattnall",
        "Taylor",
        "Telfair",
        "Terrell",
        "Thomas",
        "Tift",
        "Toombs",
        "Towns",
        "Treutlen",
        "Troup",
        "Turner",
        "Twiggs",
        "Union",
        "Upson",
        "Walker",
        "Walton",
        "Ware",
        "Warren",
        "Washington",
        "Wayne",
        "Webster",
        "Wheeler",
        "White",
        "Whitfield",
        "Wilcox",
        "Wilkes",
        "Wilkinson",
        "Worth"
      ]
    },
    {
      "name": "Hawaii",
      "abbreviation": "HI",
      "counties": [
        "Hawaii",
        "Honolulu",
        "Kalawao",
        "Kauai",
        "Maui"
      ]
    },
    {
      "name": "Idaho",
      "abbreviation": "ID",
      "counties": [
        "Ada",
        "Adams",
        "Bannock",
        "Bear Lake",
        "Benewah",
        "Bingham",
        "Blaine",
        "Boise",
        "Bonner",
        "Bonneville",
        "Boundary",
        "Butte",
        "Camas",
        "Canyon",
        "Caribou",
        "Cassia",
        "Clark",
        "Clearwater",
        "Custer",
        "Elmore",
        "Franklin",
        "Fremont",
        "Gem",
        "Gooding",
        "Idaho",
        "Jefferson",
        "Jerome",
        "Kootenai",
        "Latah",
        "Lemhi",
        "Lewis",
        "Lincoln",
        "Madison",
        "Minidoka",
        "Nez Perce",
        "Oneida",
        "Owyhee",
        "Payette",
        "Power",
        "Shoshone",
        "Teton",
        "Twin Falls",
        "Valley",
        "Washington"
      ]
    },
    {
      "name": "Illinois",
      "abbreviation": "IL",
      "counties": [
        "Adams",
        "Alexander",
        "Bond",
        "Boone",
        "Brown",
        "Bureau",
        "Calhoun",
        "Carroll",
        "Cass",
        "Champaign",
        "Christian",
        "Clark",
        "Clay",
        "Clinton",
        "Coles",
        "Cook",
        "Crawford",
        "Cumberland",
        "DeKalb",
        "De Witt",
        "Douglas",
        "DuPage",
        "Edgar",
        "Edwards",
        "Effingham",
        "Fayette",
        "Ford",
        "Franklin",
        "Fulton",
        "Gallatin",
        "Greene",
        "Grundy",
        "Hamilton",
        "Hancock",
        "Hardin",
        "Henderson",
        "Henry",
        "Iroquois",
        "Jackson",
        "Jasper",
        "Jefferson",
        "Jersey",
        "Jo Daviess",
        "Johnson",
        "Kane",
        "Kankakee",
        "Kendall",
        "Knox",
        "La Salle",
        "Lake",
        "Lawrence",
        "Lee",
        "Livingston",
        "Logan",
        "McDonough",
        "McHenry",
        "McLean",
        "Macon",
        "Macoupin",
        "Madison",
        "Marion",
        "Marshall",
        "Mason",
        "Massac",
        "Menard",
        "Mercer",
        "Monroe",
        "Montgomery",
        "Morgan",
        "Moultrie",
        "Ogle",
        "Peoria",
        "Perry",
        "Piatt",
        "Pike",
        "Pope",
        "Pulaski",
        "Putnam",
        "Randolph",
        "Richland",
        "Rock Island",
        "Saline",
        "Sangamon",
        "Schuyler",
        "Scott",
        "Shelby",
        "St. Clair",
        "Stark",
        "Stephenson",
        "Tazewell",
        "Union",
        "Vermilion",
        "Wabash",
        "Warren",
        "Washington",
        "Wayne",
        "White",
        "Whiteside",
        "Will",
        "Williamson",
        "Winnebago",
        "Woodford"
      ]
    },
    {
      "name": "Indiana",
      "abbreviation": "IN",
      "counties": [
        "Adams",
        "Allen",
        "Bartholomew",
        "Benton",
        "Blackford",
        "Boone",
        "Brown",
        "Carroll",
        "Cass",
        "Clark",
        "Clay",
        "Clinton",
        "Crawford",
        "Daviess",
        "Dearborn",
        "Decatur",
        "De Kalb",
        "Delaware",
        "Dubois",
        "Elkhart",
        "Fayette",
        "Floyd",
        "Fountain",
        "Franklin",
        "Fulton",
        "Gibson",
        "Grant",
        "Greene",
        "Hamilton",
        "Hancock",
        "Harrison",
        "Hendricks",
        "Henry",
        "Howard",
        "Huntington",
        "Jackson",
        "Jasper",
        "Jay",
        "Jefferson",
        "Jennings",
        "Johnson",
        "Knox",
        "Kosciusko",
        "La Porte",
        "Lagrange",
        "Lake",
        "Lawrence",
        "Madison",
        "Marion",
        "Marshall",
        "Martin",
        "Miami",
        "Monroe",
        "Montgomery",
        "Morgan",
        "Newton",
        "Noble",
        "Ohio",
        "Orange",
        "Owen",
        "Parke",
        "Perry",
        "Pike",
        "Porter",
        "Posey",
        "Pulaski",
        "Putnam",
        "Randolph",
        "Ripley",
        "Rush",
        "St. Joseph",
        "Scott",
        "Shelby",
        "Spencer",
        "Starke",
        "Steuben",
        "Sullivan",
        "Switzerland",
        "Tippecanoe",
        "Tipton",
        "Union",
        "Vanderburgh",
        "Vermillion",
        "Vigo",
        "Wabash",
        "Warren",
        "Warrick",
        "Washington",
        "Wayne",
        "Wells",
        "White",
        "Whitley"
      ]
    },
    {
      "name": "Iowa",
      "abbreviation": "IA",
      "counties": [
        "Adair",
        "Adams",
        "Allamakee",
        "Appanoose",
        "Audubon",
        "Benton",
        "Black Hawk",
        "Boone",
        "Bremer",
        "Buchanan",
        "Buena Vista",
        "Butler",
        "Calhoun",
        "Carroll",
        "Cass",
        "Cedar",
        "Cerro Gordo",
        "Cherokee",
        "Chickasaw",
        "Clarke",
        "Clay",
        "Clayton",
        "Clinton",
        "Crawford",
        "Dallas",
        "Davis",
        "Decatur",
        "Delaware",
        "Des Moines",
        "Dickinson",
        "Dubuque",
        "Emmet",
        "Fayette",
        "Floyd",
        "Franklin",
        "Fremont",
        "Greene",
        "Grundy",
        "Guthrie",
        "Hamilton",
        "Hancock",
        "Hardin",
        "Harrison",
        "Henry",
        "Howard",
        "Humboldt",
        "Ida",
        "Iowa",
        "Jackson",
        "Jasper",
        "Jefferson",
        "Johnson",
        "Jones",
        "Keokuk",
        "Kossuth",
        "Lee",
        "Linn",
        "Louisa",
        "Lucas",
        "Lyon",
        "Madison",
        "Mahaska",
        "Marion",
        "Marshall",
        "Mills",
        "Mitchell",
        "Monona",
        "Monroe",
        "Montgomery",
        "Muscatine",
        "O'Brien",
        "Osceola",
        "Page",
        "Palo Alto",
        "Plymouth",
        "Pocahontas",
        "Polk",
        "Pottawattamie",
        "Poweshiek",
        "Ringgold",
        "Sac",
        "Scott",
        "Shelby",
        "Sioux",
        "Story",
        "Tama",
        "Taylor",
        "Union",
        "Van",
        "Buren",
        "Wapello",
        "Warren",
        "Washington",
        "Wayne",
        "Webster",
        "Winnebago",
        "Winneshiek",
        "Woodbury",
        "Worth",
        "Wright"
      ]
    },
    {
      "name": "Kansas",
      "abbreviation": "KS",
      "counties": []
    },
    {
      "name": "Kentucky",
      "abbreviation": "KY",
      "counties": []
    },
    {
      "name": "Louisiana",
      "abbreviation": "LA",
      "counties": []
    },
    {
      "name": "Maine",
      "abbreviation": "ME",
      "counties": []
    },
    {
      "name": "Maryland",
      "abbreviation": "MD",
      "counties": []
    },
    {
      "name": "Massachusetts",
      "abbreviation": "MA",
      "counties": []
    },
    {
      "name": "Michigan",
      "abbreviation": "MI",
      "counties": []
    },
    {
      "name": "Minnesota",
      "abbreviation": "MN",
      "counties": []
    },
    {
      "name": "Mississippi",
      "abbreviation": "MS",
      "counties": []
    },
    {
      "name": "Missouri",
      "abbreviation": "MO",
      "counties": []
    },
    {
      "name": "Montana",
      "abbreviation": "MT",
      "counties": [
        "Beaverhead",
        "Big Horn",
        "Blaine",
        "Broadwater",
        "Carbon",
        "Carter",
        "Cascade",
        "Chouteau",
        "Custer",
        "Daniels",
        "Dawson",
        "Deer Lodge",
        "Fallon",
        "Fergus",
        "Flathead",
        "Gallatin",
        "Garfield",
        "Glacier",
        "Golden Valley",
        "Granite",
        "Hill",
        "Jefferson",
        "Judith Basin",
        "Lake",
        "Lewis And Clark",
        "Liberty",
        "Lincoln",
        "Madison",
        "McCone",
        "Meagher",
        "Mineral",
        "Missoula",
        "Musselshell",
        "Park",
        "Petroleum",
        "Phillips",
        "Pondera",
        "Powder River",
        "Powell",
        "Prairie",
        "Ravalli",
        "Richland",
        "Roosevelt",
        "Rosebud",
        "Sanders",
        "Sheridan",
        "Silver Bow",
        "Stillwater",
        "Sweet Grass",
        "Teton",
        "Toole",
        "Treasure",
        "Valley",
        "Wheatland",
        "Wibaux",
        "Yellowstone"
      ]
    },
    {
      "name": "Nebraska",
      "abbreviation": "NE",
      "counties": []
    },
    {
      "name": "Nevada",
      "abbreviation": "NV",
      "counties": []
    },
    {
      "name": "New Hampshire",
      "abbreviation": "NH",
      "counties": []
    },
    {
      "name": "New Jersey",
      "abbreviation": "NJ",
      "counties": []
    },
    {
      "name": "New Mexico",
      "abbreviation": "NM",
      "counties": []
    },
    {
      "name": "New York",
      "abbreviation": "NY",
      "counties": []
    },
    {
      "name": "North Carolina",
      "abbreviation": "NC",
      "counties": []
    },
    {
      "name": "North Dakota",
      "abbreviation": "ND",
      "counties": []
    },
    {
      "name": "Ohio",
      "abbreviation": "OH",
      "counties": []
    },
    {
      "name": "Oklahoma",
      "abbreviation": "OK",
      "counties": []
    },
    {
      "name": "Oregon",
      "abbreviation": "OR"
    },
    {
      "name": "Pennsylvania",
      "abbreviation": "PA",
      "counties": []
    },
    {
      "name": "Rhode Island",
      "abbreviation": "RI",
      "counties": []
    },
    {
      "name": "South Carolina",
      "abbreviation": "SC",
      "counties": []
    },
    {
      "name": "South Dakota",
      "abbreviation": "SD",
      "counties": []
    },
    {
      "name": "Tennessee",
      "abbreviation": "TN",
      "counties": []
    },
    {
      "name": "Texas",
      "abbreviation": "TX",
      "counties": []
    },
    {
      "name": "Utah",
      "abbreviation": "UT",
      "counties": []
    },
    {
      "name": "Vermont",
      "abbreviation": "VT",
      "counties": []
    },
    {
      "name": "Virginia",
      "abbreviation": "VA",
      "counties": []
    },
    {
      "name": "Washington",
      "abbreviation": "WA",
      "counties": []
    },
    {
      "name": "West Virginia",
      "abbreviation": "WV",
      "counties": []
    },
    {
      "name": "Wisconsin",
      "abbreviation": "WI",
      "counties": []
    },
    {
      "name": "Wyoming",
      "abbreviation": "WY",
      "counties": []
    }
  ]
}
